<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Видеоплеер</title>
  <link href="normalize.css" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
  <link rel="stylesheet" href="font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style type="text/css">
    .player {
      width: 800px;
      height: 600px;
      box-shadow: 5px 5px 10px;
      display: flex;
      flex-direction: column;
      margin: 7px;
    }
    .player .player-button {
      border-style: none;
      cursor: pointer;
      color: white;
      background-color: transparent;
      font-size: 20px;
      line-height: 1;
      margin: 5px 5px 5px 5px;
    }
    .player .player-button:focus {
    }
    .player .video-container {
      flex-grow: 1;
    }
    .player .player-button-section {
      background-color: black;
      display: flex;
      padding: 5px 0 5px 0;
      align-items: center
    }
    .player .player-buttons-indent {
      flex-grow: 1;
    }
    .player .viewing-time {
      color: white;
      font-family: 'Roboto', sans-serif;
    }
    .player .viewing-panel {
      display: flex;
      padding: 5px 0 5px 0;
      background-color: black;
      flex-grow: 1;
    }
    .player .viewing-progress {
      flex-grow: 1;
      margin: 0 5px 0 5px;
      display: flex
    }
    .viewing-progress .duration {
      background-color: grey;
      height: 5px;
      border-radius: 3px;
      align-self: center;
      flex-grow: 1;
      display: flex;
    }
    .viewing-progress .slider {
      background-color: red;
      height: 5px;
      border-radius: 3px;
    }
    .dot {
      height: 8px;
      width: 8px;
      background-color: red;
      border-color: white;
      border-style: solid;
      border-radius: 50%;
      display: inline-block;
      box-shadow: 1px 1px 1px 0px black;
      margin-left: -5px;
      align-self: center;
      opacity: 0;
      transition-property: opacity;
      transition-duration: 300ms;
      transition-timing-function: ease-out;
    }
    .viewing-progress:hover .dot {
      opacity: 1;
      transition-property: opacity;
      transition-duration: 300ms;
      transition-timing-function: ease-in;
    }
  </style>
</head>
<body>
  <div id="player" class="player">
    <div class="js-video-container video-container"></div>
    <div class="player-button-section">
      <div class="left-buttons">
        <button class="js-play-button player-button">
          <i class="fa fa-play" aria-hidden="true"></i>
        </button>
        <button class="js-pause-button player-button" hidden>
          <i class="fa fa-pause" aria-hidden="true"></i>
        </button>
        <button class="js-mute-button player-button">
          <i class="fa fa-volume-up" aria-hidden="true"></i>
        </button>
        <button class="js-volume-button player-button" hidden>
          <i class="fa fa-volume-off" aria-hidden="true"></i>
        </button>
      </div>
      <div class="viewing-panel">
        <div class="js-current-time viewing-time"></div>
        <div class="viewing-progress">
          <div class="js-progress duration">
            <div class="js-progress-slider slider"></div>
            <span class="dot"></span>
          </div>
        </div>
        <div class="js-duration viewing-time"></div>
      </div>
      <div class="right-buttons">
        <button class="js-fullscreen-button player-button">
          <i class="fa fa-expand" aria-hidden="true"></i>
        </button>
      </div>
    </div>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
<script src="player.js"></script>

<script type="text/javascript">
  createPlayer({elementId: 'player'});
</script>
</html>